CONFIG_IDF_TARGET="esp32s3"

# BLE — NimBLE only (no Bluedroid)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_SECURITY_ENABLE=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# TinyUSB — custom Xbox 360 class driver (xbox_dev.c)
CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_VENDOR_COUNT=0

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# Logging — silence all output in production to minimise UART interrupt overhead
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_LOG_DEFAULT_LEVEL=0

# CPU
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
